<html>
    <head>
        <style>
        h1, h6 {text-align: center;}
        h1, h6 {font-size:70;}
        h1, h6 {font-family: Arial, sans-serif;}

        h2, h3, h4, h5 {text-align: center;}
        h2, h3, h4, h5 {font-size:45;}
        h2, h3, h4, h5 {font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;}

        p, p2, p3, p4 {float: left;}
        p, p2, p3, p4 {font-size:30;}
        p, p2, p3, p4 {font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;}
        </style>   
    <h1>Apple</h1>
    <title>Project 😎</title>
    <style>
    .topnav {
        background-color: #000000;
        overflow: hidden;
        margin-bottom: 30px;
        display: flex;
        justify-content: center;
    }

    .topnav a {
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 25;
        font-style:normal;
        font-variant: small-caps;
        font-family: Arial, sans-serif;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .topnav a.active {
        background-color: #4CAF50;
        color: white;
    }
    
    body {
        background-image: url("https://img.freepik.com/free-vector/white-abstract-background_23-2148810113.jpg?w=1380&t=st=1704095728~exp=1704096328~hmac=78b0264ec6a1e7904c3aaa2f0fbd1f01685f4a2a09ea490f3da75bafeb29434d");
        background-blend-mode: darken;
        background-size: cover;
    }
    .square {
        height: 400px;
        width: 400px;
        background-image:url("https://img.freepik.com/free-vector/white-abstract-background_23-2148810113.jpg?w=1380&t=st=1704095728~exp=1704096328~hmac=78b0264ec6a1e7904c3aaa2f0fbd1f01685f4a2a09ea490f3da75bafeb29434d");
        border: 1px solid #888;
        margin: 5px;
    }
    .square2 {
        height: 400px;
        width: 400px;
        background-image:url("https://img.freepik.com/free-vector/white-abstract-background_23-2148810113.jpg?w=1380&t=st=1704095728~exp=1704096328~hmac=78b0264ec6a1e7904c3aaa2f0fbd1f01685f4a2a09ea490f3da75bafeb29434d");
        border: 1px solid #888;
        margin: 5px;

    }
    .square3 {
        height: 400px;
        width: 400px;
        background-image:url("https://img.freepik.com/free-vector/white-abstract-background_23-2148810113.jpg?w=1380&t=st=1704095728~exp=1704096328~hmac=78b0264ec6a1e7904c3aaa2f0fbd1f01685f4a2a09ea490f3da75bafeb29434d");
        border: 1px solid #888;
        margin: 5px;

    }
    .square4 {
        height: 400px;
        width: 400px;
        background-image:url("https://img.freepik.com/free-vector/white-abstract-background_23-2148810113.jpg?w=1380&t=st=1704095728~exp=1704096328~hmac=78b0264ec6a1e7904c3aaa2f0fbd1f01685f4a2a09ea490f3da75bafeb29434d");
        border: 1px solid #888;
        margin: 5px;

    }
    img {
        float: left;
        width: 390px;
        padding:10px;
        display:flex;
    }

    p{
        float: right;
        position:absolute; top: 300px; left: 450px;
    }
    h2{
        float: right;
        position: absolute; top: 220px; left: 450px;
    }

    h3{
        float: right;
        position: absolute; top: 620px; left: 450px;
    }
    p2{
        float: right;
        position: absolute; top: 735px; left: 450px;
    }

    h4{
        float: right;
        position: absolute; top: 1020px; left: 450px;  
    }
    p3{
        float: right;
        position: absolute; top: 1150px; left: 450px;
    }

    h5{
        float: right;
        position: absolute; top: 1430px; left: 450px;  
    }
    p4{
        float: right;
        position: absolute; top: 1580px; left: 450px;
    }
    .dark-mode{
        background-image: url("https://img.freepik.com/free-vector/gradient-black-background-with-wavy-lines_23-2149151738.jpg?w=1380&t=st=1704525753~exp=1704526353~hmac=6267af8af9adc81eba29745df85c0af7851992cde5b7e9ac0e7c8d150931a89b");
        color: white;
    }
    button{
        color: white;
        width: 200px;
        height: 30;
        background-color: #000000;
        text-decoration: none;
        font-size: 20;
        font-style:normal;
        font-variant: small-caps;
        font-family: Arial, sans-serif; 
    }
    button:hover{
        background-color: #4CAF50;
    }
    
</style>
</head>
<body>
    <button onclick="darkmode()">Theme</button>
<div class="topnav">
    <a href="http://127.0.0.1:3000/Untitled-1.html">Home</a>
    <a href="http://127.0.0.1:3000/Untitled-2.html">About</a>
    <a href="http://127.0.0.1:3000/Untitled-3.html">Book</a>
    <a href="http://127.0.0.1:3000/Untitled-4.html" class="active">Price</a>
    <a href="http://127.0.0.1:3000/Untitled-5.html">Contact Us</a>
</div>
<div class="square">
    <img src="https://media-ik.croma.com/prod/https://media.croma.com/image/upload/v1697018314/Croma%20Assets/Communication/Mobiles/Images/300684_0_qoabmw.png?tr=w-640">
</div>
<div class="square2">
    <img src="https://media-ik.croma.com/prod/https://media.croma.com/image/upload/v1694673750/Croma%20Assets/Communication/Mobiles/Images/300770_0_hgj5fo.png?tr=w-640">
</div>
<div class="square3">
    <img src="https://media-ik.croma.com/prod/https://media.croma.com/image/upload/v1697017913/Croma%20Assets/Communication/Mobiles/Images/300679_0_ecyjtd.png?tr=w-640">
</div>
<div class="square4">
    <img src="https://media-ik.croma.com/prod/https://media.croma.com/image/upload/v1697019228/Croma%20Assets/Communication/Mobiles/Images/300665_0_ebmyeq.png?tr=w-640">
</div>

<h6>AVAILABLE STOCK</h6>

<h2>Apple iPhone 15 (128GB, Blue) Price- ₹90,900.00</h2>
<p>Key Features<br>
   Display: 6.1 inches (15.54 cm), Super Retina XDR Display<br>
   Memory: 128GB ROM<br>
   Processor: Apple A16 Bionic Chip, Hexa Core<br>
   Camera: 48 MP + 12 MP Dual Rear & 12 MP Front Camera<br>
   Battery: 15W MagSafe Wireless Charging<br>
   USP: Dynamic Island, IP68 Water Resistant</p>

<h3>Apple iPhone 15(64GB, Black) Price- ₹74,900.00</h3>
<p2>Key Features<br>
    Display: 6.1 inches (15.54 cm), Super Retina XDR Display<br>
    Memory: 64GB ROM<br>
    Processor: Apple A16 Bionic Chip, Hexa Core<br>
    Camera: 48 MP + 12 MP Dual Rear & 12 MP Front Camera<br>
    Battery: 15W MagSafe Wireless Charging<br>
    USP: Dynamic Island, IP68 Water Resistant<br></p2>

<h4>Apple iPhone 15(256GB, Pink)  Price- ₹100,900.00</h4>
<p3>Key Features<br>
    Display: 6.1 inches (15.54 cm), Super Retina XDR Display<br>
    Memory: 256GB ROM<br>
    Processor: Apple A16 Bionic Chip, Hexa Core<br>
    Camera: 48 MP + 12 MP Dual Rear & 12 MP Front Camera<br>
    Battery: 15W MagSafe Wireless Charging<br>
    USP: Dynamic Island, IP68 Water Resistant<br></p3>

<h5>Apple iPhone 15(128gb, Green)  Price- ₹74,900.00</h5>
<p4>Key Features<br>
    Display: 6.1 inches (15.54 cm), Super Retina XDR Display<br>
    Memory: 12GB ROM<br>
    Processor: Apple A16 Bionic Chip, Hexa Core<br>
    Camera: 48 MP + 12 MP Dual Rear & 12 MP Front Camera<br>
    Battery: 15W MagSafe Wireless Charging<br>
    USP: Dynamic Island, IP68 Water Resistant</p4>

</body>
<script>
    function darkmode(){
        var element = document.body;
        element.classList.toggle("dark-mode");
    }
</script>
</head>
</html>
